{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fitnessgym;User=root;Password=zxcASDqwe412586!=;AllowZeroDateTime=True;Convert Zero Datetime=True;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-that-needs-to-be-at-least-32-characters",
    "Issuer": "http://localhost:5012",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
